ÿØÿÛ«schematic
  «component (-3800,1700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "ac 1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2300,1600) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Laplace= ( 1 - exp(-s*Tsp) )/(Tsp*s) "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «net (-3800,1100) 1 13 0 "GND"»
  «net (-2300,1100) 1 13 0 "GND"»
  «net (-200,2100) 1 14 0 "out"»
  «net (-3600,2200) 1 14 0 "in"»
  «junction (-2300,1300)»
  «wire (-3800,1900) (-3800,2200) "in"»
  «wire (-3800,1100) (-3800,1500) "GND"»
  «wire (-2300,1800) (-2300,2100) "out"»
  «wire (-2300,1300) (-2300,1400) "GND"»
  «wire (-2300,2100) (-200,2100) "out"»
  «wire (-3800,2200) (-3600,2200) "in"»
  «wire (-2500,1500) (-2700,1500) "GND"»
  «wire (-2700,1500) (-2700,1300) "GND"»
  «wire (-2700,1300) (-2300,1300) "GND"»
  «wire (-2300,1100) (-2300,1300) "GND"»
  «wire (-2500,1700) (-2700,1700) "in"»
  «wire (-200,2100) (200,2100) "out"»
  «wire (-3600,2200) (-2700,2200) "in"»
  «wire (-2700,2200) (-2700,1700) "in"»
  «text (-3700,2650) 1 7 0 0x1000000 -1 -1 "ï»¿.ac dec 500 100 5Meg"»
  «text (-1800,2650) 1 7 0 0x1000000 -1 -1 "ï»¿.param Tsp=1Âµ"»
  «text (-250,2650) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out)"»
»

