ÿØÿÛ«schematic
  «component (-700,2000) 0 0
    «symbol Opamp
      «type: X»
      «description: Opamp»
      «library file: MyLibrary.lib»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «text (-150,550) 1 0 0 0x1000000 -1 -1 "X2"»
      «text (0,400) 1 0 0 0x1000000 -1 -1 "OPAMP"»
      «text (200,-350) 1 0 0 0x0 -1 -1 "Ri=10e6"»
      «text (150,-500) 1 0 0 0x0 -1 -1 "Ro=10"»
      «text (200,-650) 1 15 0 0x0 -1 -1 "Ao=1000Meg"»
      «text (250,-800) 1 0 0 0x0 -1 -1 "FBW=1000Meg"»
      «pin (-400,-200) (30,20) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (220,20) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-2500,2200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-216,136) 1 103 0 0x1000000 -1 -1 "{R1}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1300,3000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{R2}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-400,3000) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "{C2}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2000,1600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=-V(out)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3800,1700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "ac 1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2600,-300) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Laplace=((R2/R1)*(1+R2*C2*s)/(R2*C2*s))*( ( 1 - exp(-s*Tsp) )/(Tsp*s) )"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «net (-1500,1400) 1 13 0 "GND"»
  «net (500,2000) 1 14 0 "out"»
  «net (2000,1100) 1 13 0 "GND"»
  «net (2600,2000) 1 14 0 "out1"»
  «net (-3800,1100) 1 13 0 "GND"»
  «net (-2600,-800) 1 13 0 "GND"»
  «net (2600,200) 1 14 0 "out2"»
  «net (-3600,2200) 1 14 0 "in"»
  «junction (100,2000)»
  «junction (-1700,2200)»
  «junction (-2600,-600)»
  «junction (-3000,2200)»
  «wire (-1500,1400) (-1500,1800) "GND"»
  «wire (-1500,1800) (-1100,1800) "GND"»
  «wire (-1700,2200) (-1100,2200) "N01"»
  «wire (-1700,2200) (-1700,3000) "N01"»
  «wire (-2300,2200) (-1700,2200) "N01"»
  «wire (-200,3000) (100,3000) "out"»
  «wire (-1100,3000) (-600,3000) "N02"»
  «wire (-1700,3000) (-1500,3000) "N01"»
  «wire (100,3000) (100,2000) "out"»
  «wire (100,2000) (-300,2000) "out"»
  «wire (100,2000) (500,2000) "out"»
  «wire (500,2000) (1200,2000) "out"»
  «wire (2000,1800) (2000,2000) "out1"»
  «wire (2000,1100) (2000,1400) "GND"»
  «wire (2600,2000) (3000,2000) "out1"»
  «wire (2000,2000) (2600,2000) "out1"»
  «wire (-3800,1900) (-3800,2200) "in"»
  «wire (-3800,1100) (-3800,1500) "GND"»
  «wire (-3000,2200) (-2700,2200) "in"»
  «wire (-2600,-100) (-2600,200) "out2"»
  «wire (-2600,-600) (-2600,-500) "GND"»
  «wire (-2600,200) (2600,200) "out2"»
  «wire (-3800,2200) (-3600,2200) "in"»
  «wire (-2800,-400) (-3000,-400) "GND"»
  «wire (-3000,-400) (-3000,-600) "GND"»
  «wire (-3000,-600) (-2600,-600) "GND"»
  «wire (-2600,-800) (-2600,-600) "GND"»
  «wire (-2800,-200) (-3000,-200) "in"»
  «wire (-3000,-200) (-3000,2200) "in"»
  «wire (-3600,2200) (-3000,2200) "in"»
  «wire (2600,200) (3000,200) "out2"»
  «text (2150,1250) 1 7 1 0x1000000 -1 -1 "ï»¿Sign correction"»
  «text (-3800,3000) 1 7 0 0x1000000 -1 -1 "ï»¿.ac dec 500 100 5Meg"»
  «text (950,2600) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out1) V(out2)"»
  «text (450,3050) 1 7 0 0x1000000 -1 -1 "ï»¿.param R1=2.24K R2=2.24K C2=10n"»
  «text (-1900,-50) 1 7 0 0x1000000 -1 -1 "ï»¿.param Tsp=1Âµ"»
»

