ÿØÿÛ«schematic
  «component (-500,100) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,200) (600,-900) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-100,-200) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-100,-300) 0.681 13 0 0x1000000 -1 -1 "DPIC"»
      «pin (-800,0) (150,-50) 0.681 14 145 0x0 -1 "in0"»
      «pin (-800,-200) (150,-50) 0.681 14 145 0x0 -1 "in1"»
      «pin (-800,-400) (150,-50) 0.681 14 145 0x0 -1 "in2"»
      «pin (-800,-600) (150,-50) 0.681 14 145 0x0 -1 "in3"»
      «pin (600,0) (-150,-50) 0.681 14 146 0x0 -1 "out0"»
      «pin (600,-200) (-150,-50) 0.681 14 146 0x0 -1 "out1"»
      «pin (600,-400) (-150,-50) 0.681 14 146 0x0 -1 "out2"»
      «pin (600,-600) (-150,-50) 0.681 14 146 0x0 -1 "out3"»
    »
  »
  «component (-2200,-1200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 10n 10n 0 {Tsamp}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-4800,-400) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 1 freq t0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-700,2000) 0 0
    «symbol Opamp
      «type: X»
      «description: Opamp»
      «library file: MyLibrary.lib»
      «shorted pins: false»
      «line (-400,-400) (-400,400) 0 0 0x1000000 -1 -1»
      «line (-400,400) (400,0) 0 0 0x1000000 -1 -1»
      «line (400,0) (-400,-400) 0 0 0x1000000 -1 -1»
      «text (-150,550) 1 0 0 0x1000000 -1 -1 "X2"»
      «text (0,400) 1 0 0 0x1000000 -1 -1 "OPAMP"»
      «text (200,-350) 1 0 0 0x0 -1 -1 "Ri=10e6"»
      «text (150,-500) 1 0 0 0x0 -1 -1 "Ro=10"»
      «text (200,-650) 1 15 0 0x0 -1 -1 "Ao=10Meg"»
      «text (250,-800) 1 0 0 0x0 -1 -1 "FBW=10Meg"»
      «pin (-400,-200) (30,20) 1 7 0 0x0 -1 "in+"»
      «pin (-400,200) (220,20) 1 11 0 0x0 -1 "in-"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "out"»
    »
  »
  «component (-2100,2200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "2.24K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1300,3000) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "2.24K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-400,3000) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1600,1600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=-V(out_ana)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1600,-300) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=-V(out_dig)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-2200,-1900) 1 13 0 "GND"»
  «net (-4800,-900) 1 13 0 "GND"»
  «net (-2000,-500) 1 14 0 "clk"»
  «net (-2200,100) 1 14 0 "in"»
  «net (600,100) 1 14 0 "out_dig"»
  «net (-1500,1400) 1 13 0 "GND"»
  «net (500,2000) 1 14 0 "out_ana"»
  «net (-2600,-600) 1 13 0 "GND"»
  «net (1600,1100) 1 13 0 "GND"»
  «net (1600,-800) 1 13 0 "GND"»
  «net (2200,2000) 1 14 0 "out_ana1"»
  «net (2100,100) 1 14 0 "out_dig1"»
  «junction (100,2000)»
  «junction (-1700,2200)»
  «junction (-2600,-300)»
  «junction (-3000,100)»
  «wire (100,-100) (800,-100) "N01"»
  «wire (100,-300) (800,-300) "N02"»
  «wire (100,-500) (800,-500) "N03"»
  «wire (-2200,-1900) (-2200,-1400) "GND"»
  «wire (-2200,-1000) (-2200,-500) "clk"»
  «wire (-2000,-500) (-1300,-500) "clk"»
  «wire (-4800,-200) (-4800,100) "in"»
  «wire (-4800,-900) (-4800,-600) "GND"»
  «wire (-2200,100) (-1300,100) "in"»
  «wire (-2200,-500) (-2000,-500) "clk"»
  «wire (-3000,100) (-2200,100) "in"»
  «wire (100,100) (600,100) "out_dig"»
  «wire (-1500,1400) (-1500,1800) "GND"»
  «wire (-1500,1800) (-1100,1800) "GND"»
  «wire (-3000,100) (-3000,2200) "in"»
  «wire (-4800,100) (-3000,100) "in"»
  «wire (-1700,2200) (-1100,2200) "N04"»
  «wire (-3000,2200) (-2300,2200) "in"»
  «wire (-1700,2200) (-1700,3000) "N04"»
  «wire (-1900,2200) (-1700,2200) "N04"»
  «wire (-200,3000) (100,3000) "out_ana"»
  «wire (-1100,3000) (-600,3000) "N05"»
  «wire (-1700,3000) (-1500,3000) "N04"»
  «wire (100,3000) (100,2000) "out_ana"»
  «wire (100,2000) (-300,2000) "out_ana"»
  «wire (100,2000) (500,2000) "out_ana"»
  «wire (500,2000) (1200,2000) "out_ana"»
  «wire (600,100) (1200,100) "out_dig"»
  «wire (-1300,-100) (-2600,-100) "GND"»
  «wire (-2600,-300) (-2600,-600) "GND"»
  «wire (-1300,-300) (-2600,-300) "GND"»
  «wire (-2600,-100) (-2600,-300) "GND"»
  «wire (1600,1800) (1600,2000) "out_ana1"»
  «wire (1600,1100) (1600,1400) "GND"»
  «wire (1600,-100) (1600,100) "out_dig1"»
  «wire (1600,-800) (1600,-500) "GND"»
  «wire (2100,100) (2600,100) "out_dig1"»
  «wire (2200,2000) (2600,2000) "out_ana1"»
  «wire (1600,2000) (2200,2000) "out_ana1"»
  «wire (1600,100) (2100,100) "out_dig1"»
  «text (-3450,-1200) 1 7 1 0x1000000 -1 -1 "ï»¿Sampling clock"»
  «text (-1550,-1050) 1 7 0 0x1000000 -1 -1 "ï»¿.param Tsamp=1Âµ"»
  «text (-1400,550) 1 7 1 0x1000000 -1 -1 "ï»¿Digital PI Compensator"»
  «text (-4600,1100) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out_ana1)"»
  «text (-4600,850) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out_dig1)"»
  «text (1750,1250) 1 7 1 0x1000000 -1 -1 "ï»¿Sign correction"»
  «text (1700,-650) 1 7 1 0x1000000 -1 -1 "ï»¿Sign correction"»
  «text (-4600,550) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(in)"»
  «text (-4650,1850) 1 7 0 0x1000000 -1 -1 "ï»¿.options reltol=1m"»
  «text (3400,800) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 t0+4/freq 0 10n uic"»
  «text (5550,800) 1 7 0 0x1000000 -1 -1 "ï»¿.options reltol=0.1m"»
  «text (3400,1500) 1 7 0 0x1000000 -1 -1 "ï»¿.param t0=0"»
  «text (3400,250) 1 7 0 0x1000000 -1 -1 "ï»¿.meas gain_ana fra freq V(in) V(out_ana1) from t0+1/freq"»
  «text (3400,1150) 1 7 0 0x1000000 -1 -1 "ï»¿.step dec param freq 1K 1Meg 10"»
  «text (3400,1900) 1 7 0 0x1000000 -1 -1 "ï»¿.save V(in) V(out_ana1) V(out_dig1) Freq"»
  «text (3400,0) 1 7 0 0x1000000 -1 -1 "ï»¿.meas gain_dig fra freq V(in) V(out_dig1) from t0+1/freq"»
  «text (3400,-1250) 1 7 0 0x1000000 -1 -1 "ï»¿.meas plot Mag_ana Mag_dig"»
  «text (3400,-250) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Mag_ana dB(abs(gain_ana))"»
  «text (3400,-750) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Mag_dig dB(abs(gain_dig))"»
  «text (3400,-500) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Phase_ana Phase(gain_ana)"»
  «text (3400,-1000) 1 7 0 0x1000000 -1 -1 "ï»¿.meas Phase_dig Phase(gain_dig)"»
  «text (5734,-1550) 1 11 0 0x1000000 -1 -1 "ï»¿.meas plot Phase_ana Phase_dig"»
»

