ÿØÿÛ«schematic
  «component (-3700,1700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "ac 1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2500,1600) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E1"»
      «text (450,-200) 1 7 0 0x1000000 -1 -1 "Laplace=C(s)*( ( 1 - exp(-s*Tsp) )/(Tsp*s) )"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-2500,0) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "E2"»
      «text (400,-150) 1 7 0 0x1000000 -1 -1 "Laplace=G(s)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-2500,-1300) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E3"»
      «text (400,-100) 1 7 0 0x1000000 -1 -1 "Laplace= H(s)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-2500,-2800) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Laplace= ((R2/R1)*(1+R2*C2*s)/(R2*C2*s))*G(s)*H(s)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (-2500,-4000) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Laplace= ((R2/R1)*(1+R2*C2*s)/(R2*C2*s))*( ( 1 - exp(-s*Tsp) )/(Tsp*s) )*G(s)*H(s)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «net (-3700,1100) 1 13 0 "GND"»
  «net (-2500,1100) 1 13 0 "GND"»
  «net (-3500,2200) 1 14 0 "in"»
  «net (-1600,2200) 1 14 0 "Comp"»
  «net (-2500,-500) 1 13 0 "GND"»
  «net (-1200,600) 1 14 0 "G"»
  «net (-2500,-1900) 1 13 0 "GND"»
  «net (-1200,-800) 1 14 0 "H"»
  «net (-2500,-3300) 1 13 0 "GND"»
  «net (-1100,-2400) 1 14 0 "T"»
  «net (-2500,-4500) 1 13 0 "GND"»
  «net (-1100,-3600) 1 14 0 "T1"»
  «junction (-2500,1300)»
  «junction (-2500,-300)»
  «junction (-2500,-1700)»
  «junction (-2500,-3100)»
  «junction (-2500,-4300)»
  «junction (-3200,2200)»
  «junction (-3200,100)»
  «junction (-3200,-1200)»
  «junction (-3200,-2700)»
  «wire (-3700,1900) (-3700,2200) "in"»
  «wire (-3700,1100) (-3700,1500) "GND"»
  «wire (-2500,1800) (-2500,2200) "Comp"»
  «wire (-2500,1300) (-2500,1400) "GND"»
  «wire (-3700,2200) (-3500,2200) "in"»
  «wire (-2700,1500) (-2900,1500) "GND"»
  «wire (-2900,1500) (-2900,1300) "GND"»
  «wire (-2900,1300) (-2500,1300) "GND"»
  «wire (-2500,1100) (-2500,1300) "GND"»
  «wire (-2700,1700) (-2900,1700) "in"»
  «wire (-3200,2200) (-2900,2200) "in"»
  «wire (-2900,2200) (-2900,1700) "in"»
  «wire (-2500,2200) (-1600,2200) "Comp"»
  «wire (-1600,2200) (-900,2200) "Comp"»
  «wire (-2500,200) (-2500,600) "G"»
  «wire (-2500,-300) (-2500,-200) "GND"»
  «wire (-1200,600) (-900,600) "G"»
  «wire (-2700,-100) (-2900,-100) "GND"»
  «wire (-2900,-100) (-2900,-300) "GND"»
  «wire (-2900,-300) (-2500,-300) "GND"»
  «wire (-2500,-500) (-2500,-300) "GND"»
  «wire (-2700,100) (-3200,100) "in"»
  «wire (-3200,100) (-3200,2200) "in"»
  «wire (-3500,2200) (-3200,2200) "in"»
  «wire (-2500,600) (-1200,600) "G"»
  «wire (-2500,-1100) (-2500,-800) "H"»
  «wire (-2500,-1700) (-2500,-1500) "GND"»
  «wire (-1200,-800) (-900,-800) "H"»
  «wire (-2700,-1200) (-3200,-1200) "in"»
  «wire (-3200,-1200) (-3200,100) "in"»
  «wire (-2700,-1400) (-2900,-1400) "GND"»
  «wire (-2900,-1400) (-2900,-1700) "GND"»
  «wire (-2900,-1700) (-2500,-1700) "GND"»
  «wire (-2500,-1900) (-2500,-1700) "GND"»
  «wire (-2500,-800) (-1200,-800) "H"»
  «wire (-2500,-2600) (-2500,-2400) "T"»
  «wire (-2500,-3100) (-2500,-3000) "GND"»
  «wire (-1100,-2400) (-900,-2400) "T"»
  «wire (-2700,-2700) (-3200,-2700) "in"»
  «wire (-3200,-2700) (-3200,-1200) "in"»
  «wire (-2700,-2900) (-2900,-2900) "GND"»
  «wire (-2900,-2900) (-2900,-3100) "GND"»
  «wire (-2900,-3100) (-2500,-3100) "GND"»
  «wire (-2500,-3300) (-2500,-3100) "GND"»
  «wire (-2500,-2400) (-1100,-2400) "T"»
  «wire (-2500,-3800) (-2500,-3600) "T1"»
  «wire (-2500,-4300) (-2500,-4200) "GND"»
  «wire (-1100,-3600) (-900,-3600) "T1"»
  «wire (-2700,-3900) (-3200,-3900) "in"»
  «wire (-3200,-3900) (-3200,-2700) "in"»
  «wire (-2700,-4100) (-2900,-4100) "GND"»
  «wire (-2900,-4100) (-2900,-4300) "GND"»
  «wire (-2900,-4300) (-2500,-4300) "GND"»
  «wire (-2500,-4500) (-2500,-4300) "GND"»
  «wire (-2500,-3600) (-1100,-3600) "T1"»
  «text (-3750,2750) 1 7 0 0x1000000 -1 -1 "ï»¿.ac dec 500 100 5Meg"»
  «text (-650,2200) 1 7 0 0x1000000 -1 -1 "ï»¿.param R1=2.24K R2=2.24K C2=10n"»
  «text (100,2600) 1 7 0 0x1000000 -1 -1 "ï»¿.param Tsp=82Âµ"»
  «text (-2400,2500) 1 7 1 0x1000000 -1 -1 "ï»¿COMPENSATOR+ZOH"»
  «text (-1950,850) 1 7 1 0x1000000 -1 -1 "ï»¿PLANT"»
  «text (-2000,-600) 1 7 1 0x1000000 -1 -1 "ï»¿SENSOR"»
  «text (-2150,400) 1 7 0 0x1000000 -1 -1 "ï»¿.param Vpp=10 Vb=10 L=50Âµ C=10Âµ rl=0.05 rc=0.15 R=1"»
  «text (-2150,150) 1 7 0 0x1000000 -1 -1 "ï»¿.func G(s)= (1/Vpp)*Vb*(1+rc*C*s)/(  L*C*(1+rc/R)*s**2  + (L/R + rc*C+ rl*C+ rl*rc*C/R)*s + 1 + rl/R )"»
  «text (-2100,-1050) 1 7 0 0x1000000 -1 -1 "ï»¿.func H(s)=1"»
  «text (-750,1800) 1 7 0 0x1000000 -1 -1 "ï»¿.func C(s)=((R2/R1)*(1+R2*C2*s)/(R2*C2*s))"»
  «text (-2400,-2100) 1 7 1 0x1000000 -1 -1 "ï»¿LOOP GAIN ANALOG (NO ZOH)"»
  «text (-2150,-3400) 1 7 1 0x1000000 -1 -1 "ï»¿LOOP GAIN"»
  «text (800,-750) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(Comp) V(G)"»
  «text (800,-1150) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(T) V(T1)"»
  «text (3200,2200) 1 7 1 0x1000000 -1 -1 "ï»¿PM=0 when Tsp=82 us"»
»

