ÿØÿÛ«schematic
  «component (-800,-900) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-900,200) (600,-1000) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-200,0) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-200,-100) 0.681 13 0 0x1000000 -1 -1 "DPWMCL"»
      «text (-700,-1050) 0.681 13 0 0x1000000 -1 -1 "double Tsp=Tsamp"»
      «pin (600,-200) (-150,-50) 0.681 14 146 0x0 -1 "PWM"»
      «pin (600,0) (-250,-50) 0.681 14 146 0x0 -1 "Sawtooth"»
      «pin (600,-400) (-200,-50) 0.681 14 146 0x0 -1 "Vos"»
      «pin (-900,-400) (150,-50) 0.681 14 145 0x0 -1 "Vfb"»
      «pin (-100,-1000) (0,0) 0.681 14 145 0x0 -1 "CLK"»
      «pin (600,-600) (-150,0) 0.681 14 146 0x0 -1 "Ds"»
      «pin (600,-800) (-50,0) 0.681 11 146 0x0 -1 "Port1"»
    »
  »
  «component (-3300,1600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1800,2300) 2 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (100,-200) 1 102 0 0x1000000 -1 -1 "M1"»
      «text (-200,1200) 1 103 0 0x1000000 -1 -1 "BSC123N08NS3"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-500,1700) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RF1001NS2D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (0,2400) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1200,2000) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,1800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (700,2400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1200,1500) 4 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (180,-150) 1 75 0 0x1000000 -1 -1 "R3"»
      «text (130,50) 1 75 0 0x1000000 -1 -1 "0.15"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1300,1400) 2 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "B1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "V=V(pwm)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1800,1700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-50) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-900,-2600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 10n 10n 0 Tsamp"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2700,1700) 4 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-200,-200) 1 71 0 0x1000000 -1 -1 "S1"»
      «text (-200,200) 1 71 0 0x1000000 -1 -1 "MySW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2700,1000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R15"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3900,1200) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (-2150,-950) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 400µ 100n 100n 1.0m 1 "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (200,-1100) 1 14 0 "pwm"»
  «net (200,-900) 1 14 0 "sw"»
  «net (-3300,800) 1 13 0 "GND"»
  «net (-2300,2400) 1 14 0 "in"»
  «net (1700,2400) 1 14 0 "out"»
  «net (-1800,2000) 1 7 0 "G"»
  «net (-1100,2400) 1 14 0 "S"»
  «net (200,-1300) 1 14 0 "Vok"»
  «net (-900,-3000) 1 13 0 "GND"»
  «net (-900,-2200) 1 7 0 "clk"»
  «net (200,-1500) 1 14 0 "Dk"»
  «net (2700,500) 1 13 0 "GND"»
  «net (3300,1700) 1 13 0 "GND"»
  «net (3900,700) 1 13 0 "GND"»
  «net (3700,1600) 1 14 0 "step"»
  «junction (2700,2400)»
  «junction (2100,2400)»
  «junction (1200,2400)»
  «junction (1200,1000)»
  «junction (-500,2400)»
  «junction (-500,1000)»
  «junction (-900,2400)»
  «junction (-3300,1000)»
  «wire (-200,-1100) (200,-1100) "pwm"»
  «wire (-200,-900) (200,-900) "sw"»
  «wire (200,-1100) (500,-1100) "pwm"»
  «wire (200,-900) (500,-900) "sw"»
  «wire (-3300,1800) (-3300,2400) "in"»
  «wire (-3300,1000) (-3300,1400) "GND"»
  «wire (1700,2400) (2100,2400) "out"»
  «wire (-500,2400) (-200,2400) "S"»
  «wire (-2300,2400) (-2000,2400) "in"»
  «wire (2100,1600) (2100,1000) "GND"»
  «wire (2100,2400) (2100,2000) "out"»
  «wire (-500,1000) (-3300,1000) "GND"»
  «wire (-500,1500) (-500,1000) "GND"»
  «wire (-900,2400) (-500,2400) "S"»
  «wire (1200,1000) (-500,1000) "GND"»
  «wire (-500,2400) (-500,1900) "S"»
  «wire (1200,1300) (1200,1000) "GND"»
  «wire (900,2400) (1200,2400) "out"»
  «wire (2100,1000) (1200,1000) "GND"»
  «wire (1200,2400) (1200,2200) "out"»
  «wire (-3300,800) (-3300,1000) "GND"»
  «wire (1200,1800) (1200,1700) "N01"»
  «wire (200,2400) (500,2400) "N02"»
  «wire (-1800,1500) (-1800,1400) "N03"»
  «wire (-1800,2000) (-1800,1900) "G"»
  «wire (-1100,1400) (-900,1400) "S"»
  «wire (-1800,1400) (-1500,1400) "N03"»
  «wire (-900,1400) (-900,2400) "S"»
  «wire (-1100,2400) (-900,2400) "S"»
  «wire (-3300,2400) (-2300,2400) "in"»
  «wire (1200,2400) (1700,2400) "out"»
  «wire (-1800,2100) (-1800,2000) "G"»
  «wire (-1600,2400) (-1100,2400) "S"»
  «wire (200,-1300) (500,-1300) "Vok"»
  «wire (-200,-1300) (200,-1300) "Vok"»
  «wire (-900,-3000) (-900,-2800) "GND"»
  «wire (-900,-2400) (-900,-2200) "clk"»
  «wire (200,-1500) (500,-1500) "Dk"»
  «wire (-200,-1500) (200,-1500) "Dk"»
  «wire (4400,-100) (-2400,-100) "out"»
  «wire (2700,2400) (4400,2400) "out"»
  «wire (4400,2400) (4400,-100) "out"»
  «wire (-200,-1700) (500,-1700) "N04"»
  «wire (-900,-2200) (-900,-1900) "clk"»
  «wire (-2400,-100) (-2400,-1300) "out"»
  «wire (-2400,-1300) (-1700,-1300) "out"»
  «wire (2700,1200) (2700,1500) "N05"»
  «wire (2700,500) (2700,800) "GND"»
  «wire (2900,1800) (3300,1800) "GND"»
  «wire (3300,1800) (3300,1700) "GND"»
  «wire (3900,1400) (3900,1600) "step"»
  «wire (3900,700) (3900,1000) "GND"»
  «wire (3700,1600) (2900,1600) "step"»
  «wire (3900,1600) (3700,1600) "step"»
  «wire (2700,1900) (2700,2400) "out"»
  «wire (2100,2400) (2700,2400) "out"»
  «text (-1950,-400) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 800Âµ 0 10n uic"»
  «text (-2150,-2600) 1 7 1 0x1000000 -1 -1 "ï»¿Sampling clock"»
  «text (-50,-2250) 1 7 0 0x1000000 -1 -1 "ï»¿.param Tsamp=Tx"»
  «text (-200,-400) 1 7 0 0x1000000 -1 -1 "ï»¿.options reltol=1m"»
  «text (1400,-700) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out)"»
  «text (1400,-1000) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(Dk)"»
  «text (1400,-1300) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(pwm)"»
  «text (1400,-1650) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(clk)"»
  «text (-50,-2050) 1 7 0 0x1000000 -1 -1 "ï»¿.step param Tx list 1Âµ 5Âµ"»
  «text (350,50) 1 7 0 0x1000000 -1 -1 "ï»¿.model MySW SW Ron=1m Roff=1Meg Von=1 Voff=0"»
»

